GOOGLE_ID = 1003462697415-roja7d91pto30vq2puj93qhgdjei00bo.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = Keamogetswe